# SmartEnergyControl

./: pom.xml  readme.md
ac-control/: pom.xml
ac-control/src/main/java/: module-info.java
ac-control/src/main/java/at/fh/hagenberg/swt6/hue1/smartenergycontrol/ac/control/: AirConditionApi.java  AirConditionProvider.java
ac-control/src/main/java/at/fh/hagenberg/swt6/hue1/smartenergycontrol/ac/control/impl/: MockAirConditionApi.java  MockAirConditionProvider.java
ac-control/src/test/java/at/fh/hagenberg/swt6/hue1/smartenergycontrol/ac/control/impl/: MockAirConditionApiTest.java  NoiseGeneratorStub.java
balcony-power-plant/: pom.xml
balcony-power-plant/src/main/java/: module-info.java
balcony-power-plant/src/main/java/at/fh/hagenberg/swt6/hue1/smartenergycontrol/balcony/power/plant/: InverterApi.java  InverterApiProvider.java
balcony-power-plant/src/main/java/at/fh/hagenberg/swt6/hue1/smartenergycontrol/balcony/power/plant/impl/: MockInverterApi.java  MockInverterApiProvider.java
balcony-power-plant/src/test/java/at/fh/hagenberg/swt6/hue1/smartenergycontrol/balcony/power/plant/impl/: MockInverterApiTest.java  NoiseGeneratorStub.java
boiler-control/: pom.xml
boiler-control/src/main/java/: module-info.java
boiler-control/src/main/java/at/fh/hagenberg/swt6/hue1/smartenergycontrol/boiler/: ElectricBoilerApi.java  ElectricBoilerApiProvider.java
boiler-control/src/main/java/at/fh/hagenberg/swt6/hue1/smartenergycontrol/boiler/impl/: MockElectricBoilerApi.java  MockElectricBoilerApiProvider.java
home-control-app/: pom.xml
home-control-app/src/main/java/: module-info.java
home-control-app/src/main/java/at/fh/hagenberg/swt6/hue1/smartenergycontrol/: App.java  MaxCapacityCache.java
noise-generator/: pom.xml
noise-generator/src/main/java/: module-info.java
noise-generator/src/main/java/at/fh/hagenberg/swt6/hue1/smartenergycontrol/noise/generator/: NoiseGenerator.java  NoiseGeneratorProvider.java
noise-generator/src/main/java/at/fh/hagenberg/swt6/hue1/smartenergycontrol/noise/generator/impl/: JNoiseGenerator.java  JNoiseGeneratorProvider.java  NoiseGeneratorBase.java  SimpleNoiseGenerator.java  SimpleNoiseGeneratorProvider.java
timer-bean/: pom.xml
timer-bean/src/main/java/: module-info.java
timer-bean/src/main/java/at/fh/hagenberg/swt6/hue1/smartenergycontrol/timer/bean/: Timer.java  TimerEvent.java  TimerFactory.java  TimerListener.java  TimerProvider.java
timer-bean/src/main/java/at/fh/hagenberg/swt6/hue1/smartenergycontrol/timer/bean/impl/: SimpleTimer.java  SimpleTimerProvider.java
