<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>at.fh.hagenberg.swt6.hue1.smartenergycontrol</groupId>
        <artifactId>SmartEnergyControl</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>boiler-control</artifactId>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>at.fh.hagenberg.swt6.hue1.smartenergycontrol</groupId>
            <artifactId>noise-generator</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.articdive</groupId>
            <artifactId>jnoise-core</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.articdive</groupId>
            <artifactId>jnoise-modifiers</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.articdive</groupId>
            <artifactId>jnoise-generators</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.articdive</groupId>
            <artifactId>jnoise-transformers</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.articdive</groupId>
            <artifactId>jnoise-modules</artifactId>
            <version>4.0.0</version>
        </dependency>
    </dependencies>

</project>